/MailMergeUI/obj
/ClassLibrary1/obj
/MailMergeWordToPDF/obj
/SharedEngine/obj
/StampaSegni/obj
bin
bin
bin
/MailMerge.Lib/obj
/StampaSegni/Properties
/SharedEngine/Properties
/SharedEngine/lib
/SharedEngine/bin
/MailMergeWordToPDF/Properties
/MailMergeUI/Properties
/MailMerge.Lib/Properties
/ClassLibrary1/lib
/ClassLibrary1/Properties
/StampaSegni/bin
