<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>

  <appSettings>
    <add key="tipoCarta.A4" value="1"/>
    <add key="tipoCarta.A3" value="2"/>
  </appSettings>
</configuration>
